# Copy this file to .env and update values as needed
# For local development with Docker:
ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres@db/postgres
DJANGO_DEBUG=true
DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_PORT=8888
